LUDUM DARE PLANNING:

Global things to keep in mind:
	Showers are bs. You need to be able to smmmell the game development from afar.
	Submit entry at least 30 minutes before the deadline, just to be sure.
	
	
Sleep schemes etc.:
	Ness:
		What's your planning Ness?
		Saturday: be a piece of shit
		Sunday: be a piece of shit
		Monday: <3
		
	Weloxux:
		Saturday: Get up between six and seven, have breakfast. Have lunch at pc at around 13:00. Take a small break for dinner at 19:00. Have a power nap between 04:00 and 06:00.
		Sunday: Get up at 07:00, have breakfast. Have lunch at pc at around 13:00. Have a small dinner break at 19:00. Go to bed at about 22:00/23:00, because school and stuff.
		Monday: Logically start coding when out of school. Have dinner at 19:00, continue until end of contest

	Brzoz:
		Saturday: Get up between 9:30 and 12:00, do things, fap between 22:30 and 0:30, go to sleep between 0:30 and 2:00
		Sunday: Ditto, fap at 17:30 or between 22:00 and 23:30, go to sleep between 22:30 and 0:30
		Monday: Wake up at 6:30, go to school, get back at around 15:00, the rest is same as Sunday


Preparations:
	Make sure easy food is near: unhealthy, but yeah, whatever.
	Have some kind of digitalised logo ready for a splash screen: makes us seem professional.
	Make sure a project page is hosted on the site: easy downloads will have more people vote.
	Hoard things like coffee, grape sugar, fizzy drinks. Lots of 'em.