# README #

This README documents useless crap. The site can be found at http://capitalistcrayfish.bitbucket.org/

### What is this repository for? ###

* Showcasing our projects
* Looking cool
* Shits and giggles


### Contribution guidelines ###

* Don't be a weeb
* Learn to fucking code before you commit
* Other guidelines

### Who do I talk to? ###

* Jesus